<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 실습</title>
    <style>
    .container { clear:both; width:1200px; margin:20px auto; }    
    #con1 h2 { color:red; }
    .container h2 { color:blue; }
    #con1.container h2 { color:purple; }
    .container p { color:#333; font-weight:bold; }
    div h2 { color:green; }    

    #con2 img { display:inline-block; width:200px; height:300px; }
    #con2 img[src] { border-style:solid; border-width:10px; }
    #con2 img[src="b.jpg"] { border-style:dotted; }
    #con2 img[src^="a"] { border-style:dashed; }
    #con2 img[src$=".png"] { border-color:red; }
    #con2 img[src$=".jpg"] { border-color:green; }
    #con2 img[src$=".gif"] { border-color:blue; }

    #con3 ul { list-style:none; }
    #con3 > ul { width:960px; height:500px; border:1px solid #333; }
    #con3 .mid + li { color:red; }
    #con3 .mid ~ li { text-decoration: underline; }

    .box_area { clear:both; width: 100%; }
    .box { display:block; width:100px; height:100px; margin:20px; 
        border:4px solid #333; float:left; text-decoration:none; 
        text-align:center; line-height: 100px; font-size:28px; 
        font-weight:700; text-shadow:1px 1px 1px #333; }
    .box:link { border-color:red; }    
    .box:visited { color:gold;  }
    .box:hover { background-color:#ccc; }
    .box:active { background-color:gold; }

    #con5 { clear:both; }
    #con5 input, #con5 label { display:block; width:300px; line-height:40px; 
        color:#333; font-size:24px; }
    #con5 input:focus { color:red; }
    #con5 input:enabled { border:3px solid blue; }
    #con5 input:disabled { border:3px solid red; }
    #ck1:checked + label { color:deepskyblue; }
    #ck1:not(:checked) + label { color:deeppink; }

    #con6 ul { list-style: none; }
    #con6 li { font-size:24px; }
    #con6 .sub li:first-child { color:red; }
    #con6 .sub li:nth-child(2) { color:blue; }
    #con6 .sub li:last-child { color:green; }
    #con6 .sub li:only-child { color:gold; }
    #con6 .sub li:empty { width:200px; height:200px; background-color:cyan; }

    #con6 .sub .mid:first-of-type { background-color:deeppink; }
    #con6 .sub .mid:last-of-type { background-color:deepskyblue; }
    #con6 .sub .mid:nth-of-type(2) { background-color:silver; }

    .contents { width:900px; } 
    .contents::before { content:"\0022"; font-size:50px; color:deeppink}
    .contents::after { content:"\0022"; font-size:50px; color:deepskyblue}
    .contents::first-line { color:red; }
    .contents::first-letter { background-color:red; color:#fff; font-size:70px; }
    .contents::selection { background-color:gold; }
    </style>
</head>
<body>
    <h1 style="text-align: center;">CSS 선택자</h1>
    <hr>
    <div class="container" id="con1">
        <h2>CSS 기본 선택자</h2>
        <p>기본 선택자인 아이디, 클래스, 태그 중에서 가장 우선순위가 높은 것은 아이디 선택자입니다.</p>
        <p>아이디 > 클래스 > 태그 순임.</p>
        <p>아이디(금메달), 클래스(은메달), 태그(동메달)</p>
    </div>
    <hr>
    <div class="container" id="con2">
        <h2>CSS 속성 선택자</h2>
        <p>태그의 속성에서 만족한 것을 선택하는 선택자</p>
        <img alt="src 없는 이미지">
        <img src="a.png" alt="이미지">
        <img src="b.jpg" alt="이미지">
        <img src="c.gif" alt="이미지">
    </div>
    <hr>
    <div class="container" id="con3">
        <h2>CSS 계층 선택자</h2>
        <p>조상 후손 => #con3 ul<br>
           부모 > 자식 => #con3 > ul<br>
           형 + 아우 => #con3 .mid + li<br>
           형 ~ 아우들 => #con3 .mid ~ li<br>
        </p>
        <ul class="main">
            <li>메인1
                <ul class="sub">
                    <li>서브1</li>
                    <li class="mid">서브2</li>
                    <li>서브3</li>
                    <li>서브4</li>
                </ul>
            </li>
            <li>메인2
                <ul class="sub">
                    <li>서브1</li>
                    <li>서브2</li>
                    <li>서브3</li>
                    <li>서브4</li>
                </ul>
            </li>
            <li>메인3
                <ul class="sub">
                    <li>서브1</li>
                    <li>서브2</li>
                    <li>서브3</li>
                    <li>서브4</li>
                </ul>
            </li>
        </ul>
    </div>
    <hr>
    <div class="container" id="con4">
        <h2>가상 선택자1</h2>
        <p>:link(href속성이 있는), :visited(방문했던), :hover(마우스포인터를 올리면), :active(마우스로클릭하고있으면)</p>
        <div class="box_area">
            <div class="box">박스1</div>
            <div class="box">박스2</div>
            <div class="box">박스3</div>
            <div class="box">박스4</div>
            <div class="box">박스5</div>
            <div class="box">박스6</div>
        </div>
        <div class="box_area">
            <a href="http://www.naver.com" class="box">네이버</a>
            <a class="box">빈칸</a>
            <a href="http://www.google.com" class="box">구글</a>
            <a href="http://www.seoul.go.kr" class="box">서울</a>
            <a href="#hd" class="box">HEAD</a>
            <a class="box">빈칸</a>
        </div>
    </div>
    <hr>
    <div class="container" id="con5">
        <h2>가상선택자2 - 폼요소의 상태 선택자</h2>
        <p>:focus, :checked, :disabled, :enabled, :invalid</p>
        <input type="text" name="id" id="id" placeholder="아이디 입력"><br>
        <input type="password" name="id" id="id" placeholder="비밀번호 입력"><br>
        <input type="text" name="name" id="name" value="김기태" disabled><br>
        <input type="checkbox" name="ck1" id="ck1" checked>
        <label for="ck1">체크1</label><br><br>
    </div>
    <div class="container" id="con6">
        <h2>CSS 순서 위치 선택자</h2>
        <p>첫 째 => :first-child, :first-of-type<br>
           마지막 번째 => :last-child, :last-of-type<br>
           특정 번째 => :nth-child(n), nth-of-type(n)<br>
           혼자인 요소 => :only-child, :only-of-type<br>
           비어 있는 요소 => :empty<br>
        </p>
        <ul class="main">
            <li>메인1
                <ul class="sub">
                    <li>서브1</li>
                    <li class="mid">서브2</li>
                    <li>서브3</li>
                    <li>서브4</li>
                </ul>
            </li>
            <li>메인2
                <ul class="sub">
                    <li>서브1</li>
                    <li>서브2</li>
                    <li class="mid">서브3</li>
                    <li>서브4</li>
                </ul>
            </li>
            <li>메인3
                <ul class="sub">
                    <li>서브1</li>
                    <li>서브2</li>
                    <li>서브3</li>
                    <li class="mid">서브4</li>
                </ul>
            </li>
            <li>메인4
                <ul class="sub">
                    <li>서브1</li>
                    <li></li>
                    <li>서브3</li>
                    <li class="mid">서브4</li>
                </ul>
            </li>
            <li>메인5
                <ul class="sub">
                    <li>서브1</li>
                </ul>
            </li>
            <li>메인6</li>
        </ul>
    </div>
    <hr>
    <div class="container" id="con7">
        <h2>가상 선택자4</h2>
        <p>:before, :after, ::first-line, ::first-letter, ::selection</p>
        <p class="contents">국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>
        <p class="contents">누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 환경권의 내용과 행사에 관하여는 법률로 정한다.</p>
        <p class="contents">통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</p>
        <p class="contents">법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 대통령은 법률이 정하는 바에 의하여 사면·감형 또는 복권을 명할 수 있다. 모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</p>
        <p class="contents">모든 국민은 직업선택의 자유를 가진다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.</p>
    </div>
</body>
</html>