<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 문단/글자/폰트 관련 속성 실습</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&family=Noto+Sans+KR" rel="stylesheet">
    <link rel="stylesheet" href="fonts.css">
    <style>
    * { margin: 0; padding: 0; }
    .wrap { width:800px; margin:30px auto; padding:40px; }
    .txt { font-size:16px; padding:20px; border-top:2px solid #333; 
        border-bottom:2px solid #333; }
    #txt1 { font-family: "Noto Sans KR", sans-serif; }
    #txt2 { font-family: "Nanum Gothic", sans-serif; }
    #txt3 { font-family: "Nanum Pen Script", cursive; }
    #txt4 { font-family:"nng", sans-serif;}
    #txt5 { font-family:"nts", sans-serif; line-height:10px; }
    #txt6 { font-family: "nnp", cursive; text-align:center; }
    #txt7 { font-weight:900; letter-spacing:5px; word-spacing:24px;
    text-indent:50px; }
    #txt8 { font-style:italic; text-decoration: line-through; 
    text-indent:-40px; color:deeppink; }
    #txt9 { white-space:nowrap; text-overflow:ellipsis; overflow:hidden;
    text-transform: uppercase; letter-spacing:5px; }
    #txt10 { text-orientation:upright; direction:rtl; writing-mode:vertical-rl; }
    </style>
</head>
<body>
    <h1>CSS 문단/글자/폰트 관련 속성 실습</h1>
    <div class="wrap">
        <p class="txt" id="txt1">1. 문단 모양과 글자 모양</p>
        <p class="txt" id="txt2">2. 문단 모양과 글자 모양</p>
        <p class="txt" id="txt3">3. 문단 모양과 글자 모양</p>
        <p class="txt" id="txt4">4. 문단 모양과 글자 모양</p>
        <p class="txt" id="txt5">5. 문단 모양과 글자 모양</p>
        <p class="txt" id="txt6">6. 문단 모양과 글자 모양</p>
        <p class="txt" id="txt7">7. 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양문단 모양과 글자 모양 문단 모양과 글자 모양문단 모양과 글자 모양문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양</p>
        <p class="txt" id="txt8">8. 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양문단 모양과 글자 모양 문단 모양과 글자 모양문단 모양과 글자 모양문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양 문단 모양과 글자 모양</p>
        <p class="txt" id="txt9">9. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        <p class="txt" id="txt10">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    </div>
</body>
</html>