<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃 실습</title>
    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; overflow-x:hidden; }
    .title { text-align: center; padding-top: 2rem; padding-bottom: 1rem; }
    .wrap { clear:both; width: 100%; min-height:400px; }
    .comment { width: 1280px; margin:8px auto; font-size:20px; 
    text-align: center; }
    .lst { list-style: none; width:1280px; margin:20px auto; 
        display:grid; }
    .lst li { line-height: 100px; border:5px solid deepskyblue; 
    font-size:24px; text-align: center; box-sizing:border-box; }
    .item1 { background-color: coral; }
    .item2 { background-color: lightblue; }
    .item3 { background-color: pink; }
    .item4 { background-color: lightcyan; }
    .item5 { background-color: lightsalmon; }
    .item6 { background-color: lightgoldenrodyellow; }
    .item7 { background-color: lightgrey; }
    .item8 { background-color: lightskyblue; }
    .item9 { background-color: azure; }
    .item10 { background-color: burlywood; }
    .item11 { background-color: cornsilk; }
    .item12 { background-color: ivory; }

    .grid1 { grid : 100px / auto auto auto; height:400px; }
    .grid2 { grid : 'myArea myArea .' 'myArea myArea .'; }
    .grid2 .item1 { grid-area:myArea; }
    .grid3 { grid-template-rows: 100px 300px; }
    .grid4 { grid-template-columns: 300px 500px 400px; }
    .grid5 { grid-template-areas: "area1 area1 area1 area2 . . area5 area5 area6 area6 area6 area6"; }
    .grid5 .item1 { grid-area:area1; }
    .grid5 .item2 { grid-area:area2; }
    .grid5 .item5 { grid-area:area5; }
    .grid5 .item6 { grid-area:area6; }
    .grid6 { grid-template : 200px / 400px 200px 600px; }
    .grid7 { grid-template : 'myArea myArea .' 'myArea myArea .'; }
    .grid7 .item1 { grid-area:myArea; }
    .grid8 { row-gap:50px; }
    .grid9 { grid-template-columns:300px 100px 400px; column-gap: 50px; }
    .grid10 { gap:50px; grid-template-columns:100px 200px 100px; }

    /* legacy | normal | stretch | positional alignment | overflow-alignment | baseline alignment*/
    .grid11, .grid12, .grid13, .grid14, .grid15, .grid16, .grid17, .grid18, .grid19, .grid20, .grid21, .grid22, .grid23, .grid24 { background-color:#ececec; }
    .grid11 { grid-template-columns:1fr 1fr 1fr; justify-items: legacy;  }
    .grid12 { grid-template-columns:1fr 1fr 1fr; justify-items: left;  }
    .grid13 { grid-template-columns:1fr 1fr 1fr; justify-items: stretch;  }
    .grid14 { grid-template-columns:1fr 1fr 1fr; justify-items: right;  }
    .grid15 { grid-template-columns:1fr 1fr 1fr; justify-items: normal;  }
    .grid16 { grid-template-columns:1fr 1fr 1fr; justify-items: center;  }
    .grid17 { grid-template-columns:1fr 1fr 1fr; justify-items: start;  }
    .grid18 { grid-template-columns:1fr 1fr 1fr; justify-items: end;  }


    .grid19 { grid-template-columns:1fr 1fr 1fr; grid-auto-rows:auto; }
    .grid20 { grid-template-columns:1fr 1fr 1fr; grid-auto-rows:50px; }

    .grid21 { grid-auto-columns:auto; }
    .grid22 { grid-auto-columns:150px; }

    .grid23, .grid24, .grid25, .grid26, .grid27 { grid-template-columns: auto auto auto;
    grid-template-rows: auto auto; }
    .grid23 { grid-auto-flow:row; }
    .grid24 { grid-auto-flow:column; }
    .grid25 { grid-auto-flow:dense; }
    .grid26 { grid-auto-flow:row dense; }
    .grid27 { grid-auto-flow:column dense; }

    .grid31 { grid-template-columns: auto auto auto auto;  }
    .grid31 .item1 { grid-row-start: 2; }
    .grid32 { grid-template-columns: auto auto auto auto; }
    .grid32 .item1 { grid-row-start: span 2;  }


    </style>
</head>
<body>
    <h1 class="title">그리드 레이아웃 실습</h1>
    <br><hr><br>
    <h1 class="title">그리드의 컨테이너에 부여하는 속성</h1>
    <div class="wrap">
        <h2 class="title">1. grid : 100px / auto auto auto</h2>
        <p class="comment">grid-template-rows / grid-template-columns</p>
        <ul class="lst grid1">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">2. grid : 'myArea myArea .' 'myArea myArea .'</h2>
        <p class="comment">grid 속성에 grid-template-areas 를 지정하여 배치</p>
        <ul class="lst grid2">
            <li class="box item1">1. myArea</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">3. grid-template-rows: 100px 300px;</h2>
        <p class="comment">첫 행 100px, 두 번째 행 300px</p>
        <ul class="lst grid3">
            <li class="box item1">1. row-height:100px; </li>
            <li class="box item2">2. row-height:300px;</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">4. grid-template-columns: 300px 500px 400px;</h2>
        <p class="comment">첫 열 너비 : 300px, 두 번째 열 너비 : 500px, 세 번째 열 너비 : 400px</p>
        <ul class="lst grid4">
            <li class="box item1">1. column-width : 300px</li>
            <li class="box item2">2. column-width : 500px</li>
            <li class="box item3">3. column-width : 400px</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">5. grid-template-areas: "area1 area1 area1 area2 . ."</h2>
        <p class="comment">12컬럼을 배분 : 3 2 1 1 2 3</p>
        <ul class="lst grid5">
            <li class="box item1">1. area1</li>
            <li class="box item2">2. area2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5. area5</li>
            <li class="box item6">6. area6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">6. grid-template : 200px / 400px 200px 600px</h2>
        <p class="comment">grid-template-rows / grid-template-columns</p>
        <ul class="lst grid6">
            <li class="box item1">1.</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">7. grid-template : 'myArea myArea .' 'myArea myArea .'</h2>
        <p class="comment">grid-template 속성에 grid-template-areas 를 지정하여 배치</p>
        <ul class="lst grid7">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">8. row-gap: 50px</h2>
        <p class="comment">row-gap 속성을 이용하여 행과 행 사이의 여백을 지정</p>
        <ul class="lst grid8">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">9. column-gap: 50px; grid-template-columns:300px 100px 400px; </h2>
        <p class="comment">column-gap 속성을 이용하여 열과 열 사이의 여백을 지정</p>
        <ul class="lst grid9">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">10. gap: 50px; grid-template-columns:100px 200px 100px; </h2>
        <p class="comment">gap 속성을 이용하여 행과 행, 열과 열 사이의 여백을 지정</p>
        <ul class="lst grid10">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
            <li class="box item7">7</li>
            <li class="box item8">8</li>
            <li class="box item9">9</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">11. justify-items: legacy;</h2>
        <p class="comment">grid 내부의 하위 요소에 대한 정렬을 정의하며, legacy는 한 행을 각 요소를 꽉 차게 채웁니다.</p>
        <ul class="lst grid11">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">12. justify-items: left;</h2>
        <p class="comment">grid 내부의 하위 요소에 대한 정렬을 정의하며, left는 한 행을 각 요소를 왼쪽으로 정렬합니다.</p>
        <ul class="lst grid12">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">13. justify-items: stretch;</h2>
        <p class="comment">grid 내부의 하위 요소에 대한 정렬을 정의하며, stretch는 한 행에 꽉 차게 각 열을 늘려서 채웁니다.</p>
        <ul class="lst grid13">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">14. justify-items: right;</h2>
        <p class="comment">grid 내부의 하위 요소에 대한 정렬을 정의하며, right는 한 행을 각 요소를 오른쪽으로 정렬합니다.</p>
        <ul class="lst grid14">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">15. justify-items: normal;</h2>
        <p class="comment">grid 내부의 하위 요소에 대한 정렬을 정의하며, normal은 한 행을 각 요소를 꽉 차게 채웁니다.</p>
        <ul class="lst grid15">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">16. justify-items: center;</h2>
        <p class="comment">grid 내부의 하위 요소에 대한 정렬을 정의하며, center는 한 행을 각 요소를 가운데 정렬하도록 합니다.</p>
        <ul class="lst grid16">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">17. justify-items: start;</h2>
        <p class="comment">grid 내부의 하위 요소에 대한 정렬을 정의하며, start는 한 행의 각 요소를 시작위치에 맞추어 정렬합니다.</p>
        <ul class="lst grid17">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">18. justify-items: end;</h2>
        <p class="comment">grid 내부의 하위 요소에 대한 정렬을 정의하며, end는 한 행의 각 요소를 끝위치에 맞추어 정렬합니다.</p>
        <ul class="lst grid18">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">19. grid-auto-rows:auto;</h2>
        <p class="comment">그리드 컨테이너의 행 크기를 설정하며, auto는 자동으로 크기가 지정됩니다.</p>
        <ul class="lst grid19">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">20. grid-auto-rows:50px;</h2>
        <p class="comment">그리드 컨테이너의 행 크기를 설정하며, 50px는 해당 크기로 고정되어 지정됩니다.</p>
        <ul class="lst grid20">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">21. grid-auto-columns:auto;</h2>
        <p class="comment">그리드 컨테이너의 열 크기를 설정하며, auto는 각 요소를 너비를 자동으로 조절합니다.</p>
        <ul class="lst grid21">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">22. grid-auto-columns:150px;</h2>
        <p class="comment">그리드 컨테이너의 열 크기를 설정하며, 150px는 각 요소의 너비가 150px로 고정됩니다.</p>
        <ul class="lst grid22">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">23. grid-auto-flow: row;</h2>
        <p class="comment">자동 배치된 항목이 그리드에 삽입되는 방식을 제어하며, row는 수평 방향으로 배치합니다.</p>
        <ul class="lst grid23">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">24. grid-auto-flow: column;</h2>
        <p class="comment">자동 배치된 항목이 그리드에 삽입되는 방식을 제어하며, column는 수직 방향으로 배치합니다.</p>
        <ul class="lst grid24">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">25. grid-auto-flow: dense;</h2>
        <p class="comment">자동 배치된 항목이 그리드에 삽입되는 방식을 제어하며, dense는 혼합 배분 방식으로 배치합니다.</p>
        <ul class="lst grid25">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">26. grid-auto-flow: row dense;</h2>
        <p class="comment">자동 배치된 항목이 그리드에 삽입되는 방식을 제어하며, row dense는 수평 방향으로 배치하다가 혼합 방식으로 배치합니다.</p>
        <ul class="lst grid26">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">27. grid-auto-flow: column dense;</h2>
        <p class="comment">자동 배치된 항목이 그리드에 삽입되는 방식을 제어하며, column dense는 수직 방향으로 배치하다가 혼합 방식으로 배치합니다.</p>
        <ul class="lst grid27">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
        </ul>
    </div>
    <br><hr><br>
    <h1 class="title">그리드의 아이템에 부여하는 속성</h1>
    <div class="wrap">
        <h2 class="title">1. grid-row-start: 2;</h2>
        <p class="comment">항목이 시작될 행을 정의하며, 2는 2번째 부터 시작함을 의미합니다.</p>
        <ul class="lst grid31">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
    <div class="wrap">
        <h2 class="title">2. grid-row-start: span 2;</h2>
        <p class="comment">항목이 시작될 행을 정의하며, span 2는 두 번째 줄까지 합치기를 의미합니다.</p>
        <ul class="lst grid32">
            <li class="box item1">1</li>
            <li class="box item2">2</li>
            <li class="box item3">3</li>
            <li class="box item4">4</li>
            <li class="box item5">5</li>
            <li class="box item6">6</li>
        </ul>
    </div>
</body>
</html>